{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wails-dev",
      "runtimeExecutable": "C:\\Users\\mtama\\go\\bin\\wails.exe",
      "runtimeArgs": ["dev"],
      "port": 34115
    }
  ]
}
